# Backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/amoseman/: Main.java
src/main/java/org/amoseman/budgetingbackend/: Main.java
src/main/java/org/amoseman/budgetingbackend/application/: BudgetingApplication.java  BudgetingConfiguration.java
src/main/java/org/amoseman/budgetingbackend/dao/: AccountDAO.java  BucketDAO.java  DAO.java  FinanceRecordDAO.java
src/main/java/org/amoseman/budgetingbackend/database/: DatabaseConnection.java
src/main/java/org/amoseman/budgetingbackend/exception/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  BucketAlreadyExistsException.java  BucketDoesNotExistException.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  FinanceRecordAlreadyExistsException.java  FinanceRecordDoesNotExistException.java  IdentifierAlreadyExistsException.java  IdentifierDoesNotExistException.java  InvalidFinanceRecordTypeException.java  InvalidPasswordException.java  NegativeValueException.java  TotalBucketShareExceededException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UsernameExceedsMaxLengthException.java
src/main/java/org/amoseman/budgetingbackend/model/: Entity.java  OwnedEntity.java  TimeRange.java
src/main/java/org/amoseman/budgetingbackend/password/: BadFeature.java  BadFeatureCalculator.java  CharacterPoolCalculator.java  Entropy.java  PasswordChecker.java  PasswordEntropyCalculator.java  PasswordValidationResult.java  PasswordValidationType.java  PasswordValidator.java  PoolCalculator.java  Result.java  ResultType.java
src/main/java/org/amoseman/budgetingbackend/pojo/: Entity.java  OwnedEntity.java  TimeRange.java
src/main/java/org/amoseman/budgetingbackend/resource/: AccountResource.java  BucketResource.java  FinanceRecordResource.java
src/main/java/org/amoseman/budgetingbackend/service/: AccountService.java  BucketService.java  FinanceRecordService.java
src/main/java/org/amoseman/budgetingbackend/util/: CurrencySplitter.java  Now.java  Split.java  SplitCurrency.java  Splitter.java
src/main/java/org/amoseman/budgetingwebsitebackend/: Main.java
src/main/java/org/amoseman/budgetingwebsitebackend/application/: BudgetingApplication.java  BudgetingConfiguration.java
src/main/java/org/amoseman/budgetingwebsitebackend/dao/: AccountDAO.java  BucketDAO.java  DAO.java  FinanceEventDAO.java  FinanceRecordDAO.java  PartitionDAO.java  StatisticsDAO.java
src/main/java/org/amoseman/budgetingwebsitebackend/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/org/amoseman/budgetingwebsitebackend/exception/: BucketAlreadyExistsException.java  BucketDoesNotExistException.java  ExpenseEventDoesNotExistException.java  FinanceEventAlreadyExistsException.java  FinanceEventDoesNotExistException.java  FinanceRecordAlreadyExistsException.java  FinanceRecordDoesNotExistException.java  IdentifierAlreadyExistsException.java  IdentifierDoesNotExistException.java  IncomeEventDoesNotExistException.java  InvalidFinanceEventTypeException.java  InvalidFinanceRecordTypeException.java  NegativeValueException.java  PartitionAlreadyExistsException.java  PartitionDoesNotExistException.java  TotalBucketShareExceededException.java  TotalPartitionShareExceededException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/org/amoseman/budgetingwebsitebackend/pojo/: Account.java  Creatable.java  CreateAccount.java  CreateFinanceEvent.java  CreatePartition.java  Entity.java  FinanceEvent.java  OwnedEntity.java  Partition.java  RemoveFinanceEvent.java  TimeRange.java  Updatable.java  UpdatePartition.java
src/main/java/org/amoseman/budgetingwebsitebackend/resource/: AccountResource.java  BucketResource.java  FinanceEventResource.java  FinanceRecordResource.java  PartitionResource.java  StatisticsResource.java
src/main/java/org/amoseman/budgetingwebsitebackend/service/: AccountService.java  BucketService.java  FinanceEventService.java  FinanceRecordService.java  PartitionService.java  StatisticsService.java
src/main/java/org/amoseman/budgetingwebsitebackend/time/: Now.java
src/main/java/org/amoseman/budgetingwebsitebackend/util/: Now.java  Split.java  Splitter.java
src/main/java/org/amoseman/fetch/: CodeCondition.java  Fetch.java
src/main/java/org/jooq/codegen/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/org/jooq/codegen/tables/: Account.java  Bucket.java  Expense.java  Income.java  Partition.java
src/main/resources/: schema.sql
src/test/java/org/amoseman/: InitTestConfiguration.java  InitTestDatabase.java  StatusTest.java  StatusTester.java
src/test/java/org/amoseman/budgetingbackend/application/: BudgetingApplicationTest.java
src/test/java/org/amoseman/budgetingbackend/password/: PasswordCheckerTest.java  PasswordValidatorTest.java
src/test/java/org/amoseman/budgetingbackend/service/: AccountServiceImplTest.java  AccountServiceTest.java  BucketServiceImplTest.java  BucketServiceTest.java  (+2 more)
src/test/java/org/amoseman/budgetingwebsitebackend/: TestHandler.java
src/test/resources/: schema.sql
(+140 files in other folders)
